<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NYPFinalProje.Dukkan">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Dukkan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.HesapDefteri">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAABAAAACAAAAAAAAAgAAAABAAAAAg=</HashCode>
      <FileName>HesapDefteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.KasaGörevlisi">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KasaGörevlisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.Kisi">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgCAAA=</HashCode>
      <FileName>Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.Musteri">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.Odeme">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Odeme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.Satis">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAEACEAAAAEAAwggAAAAAAAAAA=</HashCode>
      <FileName>Satis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.SatisKalemi">
    <Position X="4.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAgAAACCAAAgAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SatisKalemi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.Terminal">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.Urun">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.UrunDetay">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAEAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>UrunDetay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYPFinalProje.UrunKatalogu">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UrunKatalogu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>